<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #08cc81;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: rgb(172, 113, 113);
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
html {
    height: 100%;
  }
  body { 
    background-color: rgb(91, 195, 255);
    height: 100%;
    position: relative;
  }
  svg.flakes {
    width: 10px;
    height: 10px;
    fill: #fff;
  }
  .snowing {
    position: fixed;
    top: -10%;
    z-index: 9999;
    animation-name: snowing-falling, snowing-waves;
    animation-duration: 10s, 3s;
    animation-timing-function: ease-in, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
  }
  @keyframes snowing-falling {
    0% {
      top: -5%;
    }
    100% {
      top: 100%;
    }
  }
  @keyframes snowing-waves {
    0% {
      transform: translateX(0px);
    }
    30% {
      transform: translateX(60px);
    }
    60% {
      transform: translateX(40px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .snowing:nth-of-type(0) {
    left: 5%;
    animation-delay: 5s, 0s;
  }
  .snowing:nth-of-type(1) {
    left: 10%;
    animation-delay: 3s, 3s;
  }
  .snowing:nth-of-type(2) {
    left: 17%;
    animation-delay: 1s, 0.5s;
  }
  .snowing:nth-of-type(3) {
    left: 30%;
    animation-delay: 6s, 1.6s;
  }
  .snowing:nth-of-type(4) {
    left: 40%;
    animation-delay: 2s, 2s;
  }
  .snowing:nth-of-type(5) {
    left: 50%;
    animation-delay: 7s, 3s;
  }
  .snowing:nth-of-type(6) {
    left: 60%;
    animation-delay: 4.5s, 2s;
  }
  .snowing:nth-of-type(7) {
    left: 70%;
    animation-delay: 3.5s, 1s;
  }
  .snowing:nth-of-type(8) {
    left: 80%;
    animation-delay: 2s, 1.4s;
  }
  .snowing:nth-of-type(9) {
    left: 90%;
    animation-delay: 4s, 2s;
  }
  



</style>
</head>
<body style="background-color: darkblue;">

<div align="center">
    <h2>online-chat</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #21a1f7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }
/* 
    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    } */
    a{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #111;
            text-transform: uppercase;
            color: #111;
            text-decoration: none;
            font-weight: 1000;
            font-size: 10px;
            width: 100px;

            
        }
        a:before{
            content: '';
            position: absolute;
            top: 6px;
            left: -2px;
            width: calc( 100% + 4px);
            height: calc( 100% - 12px);
            background: #fff;
            transition: 0.5s ease-in-out;
           transform: scaleY(1);
           transition-delay:  0.5s;
        }
        a:hover:before{
transform: scaleY(0);
        }
        a span{
            position: relative;
            z-index: 3;

        }
        a::after{
            content: '';
            position: absolute;
            left: 6px;
            top: -2px;
           height : calc( 100% + 4px);
           width : calc( 100% - 12px);
            background: #fff;
            transition: 0.5s ease-in-out;
           transform: scaleX(1);
        }
        a:hover::after{
transform: scaleX(0);

        }
        a:hover{
            transition: 1s;
            /* background:linear-gradient( red,yellow,green,blue); */
            background-color: blue;
            color: #fff;

        }
    </style>

    <form id="post-form" method="POST" action="uzatish">
      {% csrf_token %}
        <label>Kanal Raqami</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>ISMINGIZ</label>
        <input type="text" name="username" id="username" width="100px" />
        <!-- <input type="submit" value="Enter Room"> -->
        <button type='uzatish'  style="position: relative; top: 25%; left: 30%;" ><a href="#"><span>online-chat</span></a></button>
    </form>
</div>
<a href="#" style="position: absolute;top: 70%; left: -35%; font-size: 30px; width: 150px;" ><span><b>Soxibjon Subxanov</b></span></a>
<div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
  <div class="snowing">
    <svg
      class="flakes"
      enable-background="new 0 0 497.881 497.881"
      height="512"
      viewbox="0 0 497.881 497.881"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m497.881 217.823h-80.468l40.234-40.234-44.002-44.002-84.236 84.236h-49.351v-49.351l84.236-84.236-44.002-44.002-40.234 40.234v-80.468h-62.235v80.468l-40.234-40.234-44.002 44.002 84.236 84.236v49.351h-49.351l-84.236-84.236-44.002 44.002 40.234 40.234h-80.468v62.235h80.468l-40.234 40.234 44.002 44.002 84.236-84.236h49.351v49.351l-84.236 84.236 44.002 44.002 40.234-40.234v80.468h62.235v-80.468l40.234 40.234 44.002-44.002-84.236-84.236v-49.351h49.351l84.236 84.236 44.002-44.002-40.234-40.234h80.468z"
      />
    </svg>
  </div>
</div>

</body>


</html>